$placeholder: #ccc
html
  box-sizing: border-box
body
  font-family: 'Open Sans', 'Avenir', 'Helvetica', sans-serif
  padding: 0
  margin: 0
*, *:before, *:after
  box-sizing: inherit
.block
  max-width: 960px
  min-width: 300px
  margin: 0 auto
  text-align: center
.block--full
  max-width: 100%
.demo
  [class*="column-"]
    background: $placeholder
    .row
      [class*="column-"]
        background: lighten($placeholder,15%)

@import 'fleggo'
