@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300)
$white: #fefefe
$placeholder: #ccc
html
  box-sizing: border-box
body
  font-family: 'Open Sans', 'Avenir', 'Helvetica', sans-serif
  padding: 0
  margin: 0
*, *:before, *:after
  box-sizing: inherit
.block
  max-width: 960px
  min-width: 300px
  margin: 0 auto
.block--full
  max-width: 100%
.demo
  [class*="column-"]
    background: $placeholder
    .row
      [class*="column-"]
        background: lighten($placeholder,15%)
h1 
  font:
    weight: 300
    size: 4rem
.site-header
  @extend %row
  position: fixed
  z-index: 10
  background: rgba(255,255,255,.9)
  width: 100%
  padding: 16px
  top: -8px
.logo, .project
  @extend %column-6
  padding: 8px 16px
.project
  text-align: right
.hero
  @extend %row
  text-align: center
  background:
    image: url('/images/bricks.jpg')
    size: cover
    position: center center
  height: 50vh
  color: $white
  position: relative
  align-items: center
  margin: 0 auto
  &:before
    background:
      image: url('/images/bricks.jpg')
      size: cover
      position: center center
    content: ""
    -webkit-filter: blur(10px)
    height: 50vh
    width: 100%
    position: absolute
    top: 0px
    left: 0
    z-index: 1
    -webkit-clip-path: inset(0px 0px 0px 0px)
.content
  @extend %column-12
  position: relative
  z-index: 2
  text-shadow: 1px 1px 3px rgba(0,0,0,.7)
  
